https://img.freepik.com/vector-gratis/computadora-portatil-icono-isometrico-codigo-programa-desarrollo-software-aplicaciones-programacion-neon-oscuro_39422-971.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1705708800&semt=sph

https://i.ytimg.com/vi/9GjiTrks3l0/maxresdefault.jpg

header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(08,53,94) ;
}

.imagenTitulo{
    width: 25%;
    height: 80%;
    margin-left: 5%;
    margin-right: 400px;
    margin-top: 10px;

}

h1 {
    width: 35%;
   color: white;
   margin-right: 359px;

}

a{
    width: 40%;
    color: white;
    margin-right: 100px;
    border-top: white;
    

    
}